<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JIt-cx-Xpl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftyWalkthrough-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g96-1C-57g">
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profilePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fjX-RI-D5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g96-1C-57g" secondAttribute="centerX" id="SWg-DP-1YZ"/>
                            <constraint firstAttribute="centerY" secondItem="g96-1C-57g" secondAttribute="centerY" id="Z4z-wp-rmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftyWalkthrough" id="Rbc-WA-x36">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="He6-Qt-4Wh">
                            <connections>
                                <action selector="settingsPressed:" destination="vXZ-lx-hvc" id="r17-vr-HqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showProfileButton" destination="g96-1C-57g" id="qfN-Ab-g8k"/>
                        <outlet property="showSettingsButton" destination="He6-Qt-4Wh" id="eAv-Af-gch"/>
                        <segue destination="H2h-Wa-J3K" kind="presentation" identifier="settingsSegue" id="flR-Cc-9P3"/>
                        <segue destination="ZiM-AO-IG2" kind="show" identifier="profileSegue" id="ozf-kD-DjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-379"/>
        </scene>
        <!--Settings-->
        <scene sceneID="org-Cd-hTD">
            <objects>
                <viewController title="Settings" id="H2h-Wa-J3K" customClass="SettingsViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU1-nh-txF"/>
                        <viewControllerLayoutGuide type="bottom" id="tWd-g0-00E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmi-AP-598">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A slider!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-YH-aM1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-jF-UVq">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="H2h-Wa-J3K" eventType="valueChanged" id="AJF-OW-1Dy"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-z3-eqQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I0a-IK-Yea"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="H2h-Wa-J3K" eventType="valueChanged" id="6y8-6a-8Ln"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-mc-wqO">
                                <connections>
                                    <action selector="switchValueChanged:" destination="H2h-Wa-J3K" eventType="valueChanged" id="Zqy-2S-KSJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A switch!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="828-la-4IG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A segmented control!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-x2-Pzg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="7lS-E5-iJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cee-YH-aM1" firstAttribute="top" secondItem="m9q-jF-UVq" secondAttribute="bottom" constant="22" id="8sy-FC-J80"/>
                            <constraint firstItem="m9q-jF-UVq" firstAttribute="top" secondItem="c5J-x2-Pzg" secondAttribute="bottom" constant="8" id="JAi-XN-KED"/>
                            <constraint firstItem="eOr-mc-wqO" firstAttribute="centerX" secondItem="kmi-AP-598" secondAttribute="centerX" id="Qvt-BO-aKJ"/>
                            <constraint firstItem="eDA-z3-eqQ" firstAttribute="centerX" secondItem="kmi-AP-598" secondAttribute="centerX" id="T0I-F5-g9I"/>
                            <constraint firstItem="eOr-mc-wqO" firstAttribute="top" secondItem="828-la-4IG" secondAttribute="bottom" constant="8" id="Xhg-c4-EAQ"/>
                            <constraint firstItem="m9q-jF-UVq" firstAttribute="centerX" secondItem="kmi-AP-598" secondAttribute="centerX" id="adL-eV-fOe"/>
                            <constraint firstItem="c5J-x2-Pzg" firstAttribute="top" secondItem="aU1-nh-txF" secondAttribute="bottom" constant="30" id="bHn-jp-IcV"/>
                            <constraint firstItem="c5J-x2-Pzg" firstAttribute="centerX" secondItem="kmi-AP-598" secondAttribute="centerX" id="eSO-th-PDj"/>
                            <constraint firstItem="Cee-YH-aM1" firstAttribute="centerX" secondItem="kmi-AP-598" secondAttribute="centerX" id="jhh-NY-c22"/>
                            <constraint firstItem="eDA-z3-eqQ" firstAttribute="top" secondItem="Cee-YH-aM1" secondAttribute="bottom" constant="8" id="k0E-hP-ooa"/>
                            <constraint firstItem="828-la-4IG" firstAttribute="top" secondItem="eDA-z3-eqQ" secondAttribute="bottom" constant="26" id="kc1-nL-2pB"/>
                            <constraint firstItem="828-la-4IG" firstAttribute="centerX" secondItem="kmi-AP-598" secondAttribute="centerX" id="nCf-bo-W2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmented" destination="m9q-jF-UVq" id="OkG-KS-NFZ"/>
                        <outlet property="slider" destination="eDA-z3-eqQ" id="rvE-fj-HTm"/>
                        <outlet property="switchView" destination="eOr-mc-wqO" id="dfP-bw-U2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1H-3i-cZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-379"/>
        </scene>
        <!--Profile-->
        <scene sceneID="10r-Xn-0FL">
            <objects>
                <viewController title="Profile" id="ZiM-AO-IG2" customClass="ProfileViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9v-jy-BVm"/>
                        <viewControllerLayoutGuide type="bottom" id="t2G-Hr-ibC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYW-lI-g7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-Kf-rqW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Kmx-38-Dcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-BS-1J2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-bg-59K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="ILk-FQ-rMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-1k-rcK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adB-Vi-vhH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="ggM-dj-grb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-ub-3Q6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-zz-9Tb">
                                <frame key="frameInset" minX="279" minY="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-F3-Zia">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nwv-f5-psY" appends="YES" id="PyR-Px-Qno"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcX-ub-3Q6" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="9Eg-Vd-y7e"/>
                            <constraint firstItem="O3i-1k-rcK" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="9Zw-G2-OfG"/>
                            <constraint firstItem="O3i-1k-rcK" firstAttribute="top" secondItem="2pP-Kf-rqW" secondAttribute="bottom" constant="22" id="EB5-EV-bMR"/>
                            <constraint firstItem="dOJ-bg-59K" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="Efa-1S-dfy"/>
                            <constraint firstItem="Pik-F3-Zia" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="JJl-cl-kP3"/>
                            <constraint firstItem="eVG-BS-1J2" firstAttribute="top" secondItem="Pik-F3-Zia" secondAttribute="bottom" constant="40" id="OzG-t0-GmY"/>
                            <constraint firstItem="adB-Vi-vhH" firstAttribute="top" secondItem="HcX-ub-3Q6" secondAttribute="bottom" constant="8" id="Tmn-n0-l3V"/>
                            <constraint firstItem="HcX-ub-3Q6" firstAttribute="top" secondItem="dOJ-bg-59K" secondAttribute="bottom" constant="17" id="Twv-7J-x5z"/>
                            <constraint firstItem="2pP-Kf-rqW" firstAttribute="top" secondItem="eVG-BS-1J2" secondAttribute="bottom" constant="8" id="Tx4-rr-ANu"/>
                            <constraint firstItem="Pik-F3-Zia" firstAttribute="top" secondItem="P9v-jy-BVm" secondAttribute="bottom" constant="8" id="UA4-wB-ky6"/>
                            <constraint firstItem="dOJ-bg-59K" firstAttribute="top" secondItem="O3i-1k-rcK" secondAttribute="bottom" constant="3" id="YUp-qJ-VYs"/>
                            <constraint firstItem="eVG-BS-1J2" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="l3j-AF-CKm"/>
                            <constraint firstItem="adB-Vi-vhH" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="lLd-DD-ejT"/>
                            <constraint firstItem="2pP-Kf-rqW" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="pfW-2k-sAX"/>
                            <constraint firstItem="dOJ-bg-59K" firstAttribute="centerX" secondItem="uYW-lI-g7g" secondAttribute="centerX" id="rsr-tA-q1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RI4-zz-9Tb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="adB-Vi-vhH" id="N7S-dI-Um8"/>
                        <outlet property="nameField" destination="2pP-Kf-rqW" id="H6p-B3-hID"/>
                        <outlet property="photo" destination="Pik-F3-Zia" id="MLa-5p-5ID"/>
                        <outlet property="surnameField" destination="dOJ-bg-59K" id="2x7-6X-FrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYv-Rp-GVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nwv-f5-psY">
                    <connections>
                        <action selector="onTapImage:" destination="ZiM-AO-IG2" id="Frq-jh-3Zy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1158" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0x-P7-sRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIt-cx-Xpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpZ-Pt-HU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MOx-A1-lcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jm-ZT-KEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="60" height="60"/>
    </resources>
</document>
